html,
body {
  margin: 0;
  padding-top: 0;
  width: 100%;
  height: 100%;
  background-color: #525659;
  font-family: montserrat;
  font-size: 14px;
}
p {
  margin: 0;
}
main {
  margin: 0 auto;
  background-color: #fff;
  width: 40%;
  height: 150vh;
}

#content {
  display: grid;
  grid-template-columns: 1.5fr 2.5fr;
}
.left {
  background-color: #f2f2f2;
  min-height: 150vh;
  display: block;
  margin: 0;
}

#photo {
  width: 100%;
  min-height: 180px;
  margin: 0 auto;
}

#photo img {
  padding-top: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  border-radius: 50%;
  margin-bottom: 20px;
}

.entete {
  height: auto;
  width: 100%;
}

.table-entete {
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.td-icon {
  width: 20px;
  margin: auto;
  align-items: center;
}

tr {
  line-height: 1.5;
}

#profil {
  height: 300px;
  /* background-color: cadetblue; */
  margin-left: auto;
  margin-right: auto;
  width: 85%;
  padding-top: 10px;
}
#profil p {
  text-align: justify;
}
#profil h2 {
  text-transform: uppercase;
  text-align: center;
}

#profil .text {
  padding-top: 10px;
}
